src/com/slard/filerepository/system_communications.proto

package filerepository;

option java_package = "com.slard.filerepository";

message FileName {
  required string name = 1;
}

message FileContents {
  required FileName name = 1;
  required bytes content = 2;
}

message FileToStore {
  required FileContents content = 1;
  optional bool sync = 3;
}

message Status {
  required bool success = 1;
  optional string error_information = 2;
}


service RepositoryNode {
  rpc Store(FileToStore) returns (Status);
  rpc Retrieve(FileName) returns (FileContents);
}
